<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
 "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>

  <key>PayloadType</key>
  <string>Configuration</string>

  <key>PayloadVersion</key>
  <integer>1</integer>

  <key>PayloadIdentifier</key>
  <string>com.portalhub.profile</string>

  <key>PayloadUUID</key>
  <string>11111111-2222-3333-4444-PORTALHUB01</string>

  <key>PayloadDisplayName</key>
  <string>PortalHub</string>

  <key>PayloadOrganization</key>
  <string>PortalHub</string>

  <key>PayloadContent</key>
  <array>

    <!-- DNS -->
    <dict>
      <key>PayloadType</key>
      <string>com.apple.dnsSettings.managed</string>

      <key>PayloadVersion</key>
      <integer>1</integer>

      <key>PayloadIdentifier</key>
      <string>com.portalhub.dns</string>

      <key>PayloadUUID</key>
      <string>22222222-3333-4444-5555-PORTALHUBDNS</string>

      <key>PayloadDisplayName</key>
      <string>PortalHub DNS</string>

      <key>DNSSettings</key>
      <dict>
        <key>DNSProtocol</key>
        <string>HTTPS</string>
        <key>ServerURL</key>
        <string>https://dns.cloudflare.com/dns-query</string>
      </dict>
    </dict>

    <!-- WEB CLIP (ICONO) -->
    <dict>
      <key>PayloadType</key>
      <string>com.apple.webClip.managed</string>

      <key>PayloadVersion</key>
      <integer>1</integer>

      <key>PayloadIdentifier</key>
      <string>com.portalhub.webclip</string>

      <key>PayloadUUID</key>
      <string>33333333-4444-5555-6666-PORTALHUBICON</string>

      <!-- ESTOS CAMPOS ERAN LOS QUE FALTABAN -->
      <key>PayloadDisplayName</key>
      <string>PortalHub</string>

      <key>Name</key>
      <string>PortalHub</string>

      <key>Label</key>
      <string>PortalHub</string>

      <key>URL</key>
      <string>https://portalhub-921.pages.dev/</string>

      <key>IsRemovable</key>
      <true/>

      <key>FullScreen</key>
      <true/>

      <key>Precomposed</key>
      <true/>
    </dict>

  </array>

</dict>
</plist>
