<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
 "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>

  <key>PayloadType</key>
  <string>Configuration</string>

  <key>PayloadVersion</key>
  <integer>1</integer>

  <key>PayloadIdentifier</key>
  <string>com.portalhub.dnsprofile</string>

  <key>PayloadUUID</key>
  <string>6A8B7E2D-4B71-4F6B-9F0A-PORTALHUBDNS1</string>

  <key>PayloadDisplayName</key>
  <string>PortalHub DNS</string>

  <key>PayloadDescription</key>
  <string>Perfil DNS de PortalHub</string>

  <key>PayloadOrganization</key>
  <string>PortalHub</string>

  <key>PayloadContent</key>
  <array>

    <dict>
      <key>PayloadType</key>
      <string>com.apple.dnsSettings.managed</string>

      <key>PayloadVersion</key>
      <integer>1</integer>

      <key>PayloadIdentifier</key>
      <string>com.portalhub.dns.payload</string>

      <key>PayloadUUID</key>
      <string>1D4C3F91-9A32-4D5A-BE8A-PORTALHUBDNS2</string>

      <key>PayloadDisplayName</key>
      <string>PortalHub DNS</string>

      <key>DNSSettings</key>
      <dict>
        <key>DNSProtocol</key>
        <string>HTTPS</string>

        <key>ServerURL</key>
        <string>https://dns.cloudflare.com/dns-query</string>

        <key>ServerName</key>
        <string>PortalHub DNS</string>
      </dict>
    </dict>

  </array>

</dict>
</plist>
